{
	### NENGO ###
	'dt_nengo':0.001, #change in optimize too
	'dt_neuron':0.0001,
	'pre':{'n_neurons':100,'n_syn':5,'dim':1,'seed':33,'min_rate':100,'max_rate':120,'radius':1,'tau':0.1,'evals':1},
	'pre2':{'n_neurons':100,'n_syn':5,'dim':1,'seed':33,'min_rate':100,'max_rate':120,'radius':1,'tau':0.1,'evals':1},
	'pre3':{'n_neurons':100,'n_syn':5,'dim':1,'seed':33,'min_rate':100,'max_rate':120,'radius':1,'tau':0.1,'evals':1},
	'ens_bio':{'n_neurons':10,'n_syn':5,'dim':1,'seed':66,'min_rate':100,'max_rate':120,'radius':1,'tau':0.1,'evals':3},
	'ens_bio2':{'n_neurons':10,'n_syn':5,'dim':1,'seed':99,'min_rate':100,'max_rate':120,'radius':1,'tau':0.1,'evals':3},
	'ens_bio3':{'n_neurons':30,'n_syn':5,'dim':1,'seed':99,'min_rate':100,'max_rate':120,'radius':1,'tau':0.1,'evals':30},
	'ens_bio4':{'n_neurons':30,'n_syn':5,'dim':1,'seed':99,'min_rate':100,'max_rate':120,'radius':1,'tau':0.1,'evals':30},
	'ens_bio5':{'n_neurons':30,'n_syn':5,'dim':1,'seed':99,'min_rate':100,'max_rate':120,'radius':1,'tau':0.1,'evals':30},

	### SPIKE SMOOTHING ###
	'kernel': #for smoothing spikes to calculate loss and activities
		{'type':'lowpass','tau':0.1},
		#{'type':'exp','tau':0.02},
		#{'type':'gauss','sigma':0.02,},

	### OPTIMIZATION ###
	'hyperopt_seed':369,
	'w_0':0.0001, #0.0001
	'e_0':0.0001, #0.001
	'b_0':1.0, #1.0
	'synapse_type':'ExpSyn',
	'n_seg': 5,
	'runtime':'10m',
	'n_nodes':10,
	'spikes_train':'ideal', #use spiking output of pre_bio vs. pre_lif to train next ens
	'decoder_train':'load', #calculate decoders: _system 'load', 'simulate'; _old 'bio' vs 'ideal'
	'target_method':'direct', #use decoded 'LIF' output ('LIF'(spike) vs 'LIFRate') vs output of 'direct' ensembles as target signal for bioensemble decoders
	'optimize_bias': False,
	'optimize_locations':False,
	'single_encoder': True,
	'decompose_weights':True,
	'complex_loss': True,

	### NETWORK ###
	'transform_pre_to_ens':0.1,
	'transform_pre2_to_ens':0.5,
	'transform_pre3_to_ens3':0.5,
	'transform_ens_to_ens':1.0,
	'transform_ens_to_ens2':1.0,
	'transform_ens2_to_ens3':0.5,
	'transform_ens2_to_ens4':-0.5,
	'transform_ens3_to_ens4':1.0,
	'transform_ens4_to_ens5':0.75,

	### LOAD ###
	'continue_optimization':False, 
	#'directory':'/home/pduggins/bionengo/data/2HZVIGYV8/', #integrator, weight_scaled, 50 neurons, 200 evals, 10s, e0 0.0001, single encoder
	#'directory':'/home/pduggins/bionengo/data/VYX6Z61FQ/', #integrator, weight_scaled, 50 neurons, 200 evals, 30s, e0 0.0001, 
	#'directory':'/home/pduggins/bionengo/data/1CDAORV3P/', #integrator, weight_scaled, 50 neurons, 200 evals, decompose, e0 0.0001, WORKS! 
	#'directory':'/home/pduggins/bionengo/data/I4AKBM0RP/', #integrator 100evals, 10 neurons, decompose, dt 0.0001
	#'directory':'/home/pduggins/bionengo/data/HOBK0II7T/', #integrator TYYOTFPIZ=1000evals, 10 neurons, decompose, 50 synapses
	#'directory':'/home/pduggins/bionengo/data/TYYOTFPIZ/', #integrator TYYOTFPIZ=1000evals, 10 neurons, decompose, 
	#'directory':'/home/pduggins/bionengo/data/FA5I37WTH/', #test feedforward
	#'directory':'/home/pduggins/bionengo/data/4M5ID32QY/', #integrator 100,30 nrns 200,100 evals equalpower 10s decompose
	#'directory':'/home/pduggins/bionengo/data/TVADKQ7BS/', #feedforward 30 nrns 100 evals equalpower decompose
	#'directory':'/home/pduggins/bionengo/data/T2PXU46VN/', #100,10 evals 100,30 nrns T=0.05,1.0 tau=0.05 equalpower, no bias, loss trick2, decompose
	#'directory':'/home/pduggins/bionengo/data/HCEU7TI79/', #400(1000),10 evals 30,2 nrns T=0.05,1.0 tau=0.05 equalpower, no bias, loss trick2, no_decompose


	### SIGNALS ###
	'train': 
		#{'type':'sinusoid','t_final':3.0,'dt':0.001,'dim':1,'omega':2},
		{'type':'equalpower','t_final':0.5,'dt':0.001,'dim':1,'mean':0.0,'std':1.0,'max_freq':5.0,'seed':None},
	'test':
		#{'type':'sinusoid','t_final':3.0,'dt':0.001,'dim':1,'omega':2},
		{'type':'equalpower','t_final':0.5,'dt':0.001,'dim':1,'mean':0.0,'std':1.0,'max_freq':5.0,'seed':111},
	'test2':
		#{'type':'sinusoid','t_final':3.0,'dt':0.001,'dim':1,'omega':2},
		#{'type':'constant','t_final':3.0,'dt':0.001,'dim':1,'mean':0.5},
		{'type':'equalpower','t_final':3.0,'dt':0.001,'dim':1,'mean':0.0,'std':1.0,'max_freq':5.0,'seed':111},
	'test3':
		#{'type':'sinusoid','t_final':3.0,'dt':0.001,'dim':1,'omega':2},
		#{'type':'constant','t_final':3.0,'dt':0.001,'dim':1,'mean':0.5},
		{'type':'equalpower','t_final':10.0,'dt':0.001,'dim':1,'mean':0.0,'std':1.0,'max_freq':5.0,'seed':111},
	'decode': 
		{'type':'sinusoid','t_final':3.0,'dt':0.001,'dim':1,'omega':2},
		#{'type':'constant','t_final':2.0,'dt':0.001,'dim':1,'mean':0.5},
		#{'type':'equalpower','t_final':3.0,'dt':0.001,'dim':1,'mean':0.0,'std':1.0,'max_freq':5.0,'seed':None},
}