{
	### PLATFORM ###
	'platform':'workstation',

	### NENGO ###
	'dt_nengo':0.001, #change in optimize too
	'dt_neuron':0.0001,
	'pre':{'n_neurons':100,'n_syn':5,'dim':1,'seed':33,'min_rate':100,'max_rate':120,'radius':1,'tau':0.1,'evals':1},
	'pre2':{'n_neurons':100,'n_syn':5,'dim':1,'seed':33,'min_rate':100,'max_rate':120,'radius':1,'tau':0.1,'evals':1},
	'pre3':{'n_neurons':100,'n_syn':5,'dim':1,'seed':33,'min_rate':100,'max_rate':120,'radius':1,'tau':0.1,'evals':1},
	'ens_bio':{'n_neurons':100,'n_syn':5,'dim':1,'seed':66,'min_rate':100,'max_rate':120,'radius':1,'tau':0.1,'evals':5000},
	'ens_bio2':{'n_neurons':30,'n_syn':5,'dim':1,'seed':99,'min_rate':100,'max_rate':120,'radius':1,'tau':0.1,'evals':1000},
	'ens_bio3':{'n_neurons':30,'n_syn':5,'dim':1,'seed':99,'min_rate':100,'max_rate':120,'radius':1,'tau':0.1,'evals':30},
	'ens_bio4':{'n_neurons':30,'n_syn':5,'dim':1,'seed':99,'min_rate':100,'max_rate':120,'radius':1,'tau':0.1,'evals':30},
	'ens_bio5':{'n_neurons':30,'n_syn':5,'dim':1,'seed':99,'min_rate':100,'max_rate':120,'radius':1,'tau':0.1,'evals':30},

	### SPIKE SMOOTHING ###
	'kernel': #for smoothing spikes to calculate loss and activities
		{'type':'lowpass','tau':0.1},
		#{'type':'exp','tau':0.02},
		#{'type':'gauss','sigma':0.02,},

	### OPTIMIZATION ###
	'hyperopt_seed':369,
	'w_0':0.0001, #0.0001
	'e_0':0.0001, #0.001
	'b_0':1.0, #1.0
	'synapse_type':'ExpSyn',
	'n_seg': 5,
	'runtime':'18h',
	'memory':'2G',	
	'n_nodes':10,
	'spikes_train':'ideal', 			#use spiking output of pre_bio vs. pre_lif to train next ens
	'decoder_train':'load', 			#calculate decoders: _system 'load', 'simulate'; _old 'bio' vs 'ideal'
	'target_method':'direct', 			#use decoded 'LIF' output vs output of 'direct' ensembles as target signal for bioensemble decoders
	'optimize_bias': False, 			#include a bias current directly into the cell.soma(0.5) compartment
	'optimize_locations':False, 		#optimize the locations of synapses on the apical dendrite
	'single_encoder': False, 			#use a single encoder for the bioneuron, and optimize magnitude of synaptic weight - e_ij = z_i * e_j
	'decompose_weights':True, 			#w_ij=d_i dot e_ij
	'complex_loss': True, 				#special functions to keep neurons out of bad hyperparam regimes
	'save_hyperopt_trials':True, 		#set True to allow continued training once simulation finishes (reccomended, fills hard drive faster)
	'objective_function': 'current', 	#how to compute loss in the training algorith: 'spikes' or 'current'

	### NETWORK ###
	'transform_pre_to_ens':0.1,
	'transform_pre2_to_ens':0.5,
	'transform_pre3_to_ens3':0.5,
	'transform_ens_to_ens':1.0,
	'transform_ens_to_ens2':1.0,
	'transform_ens2_to_ens3':0.5,
	'transform_ens2_to_ens4':-0.5,
	'transform_ens3_to_ens4':1.0,
	'transform_ens4_to_ens5':0.75,

	### LOAD ###
	'continue_optimization':False, 
	'directory': '/home/pduggins/bionengo/data/W49TSML50/',
	#'directory': '/home/pduggins/bionengo/data/95ZMK8WA5/',
	#'directory': '/home/pduggins/bionengo/data/4SLQ6LX6K/',

	### SIGNALS ###
	'train': 
		#{'type':'sinusoid','t_final':3.0,'dt':0.001,'dim':1,'omega':2},
		{'type':'equalpower','t_final':10.0,'dt':0.001,'dim':1,'mean':0.0,'std':1.0,'max_freq':5.0,'seed':None},
	'test':
		#{'type':'sinusoid','t_final':3.0,'dt':0.001,'dim':1,'omega':2},
		{'type':'equalpower','t_final':10.0,'dt':0.001,'dim':1,'mean':0.0,'std':1.0,'max_freq':5.0,'seed':111},
	'test2':
		#{'type':'sinusoid','t_final':3.0,'dt':0.001,'dim':1,'omega':2},
		#{'type':'constant','t_final':3.0,'dt':0.001,'dim':1,'mean':0.5},
		{'type':'equalpower','t_final':3.0,'dt':0.001,'dim':1,'mean':0.0,'std':1.0,'max_freq':5.0,'seed':111},
	'test3':
		#{'type':'sinusoid','t_final':3.0,'dt':0.001,'dim':1,'omega':2},
		#{'type':'constant','t_final':3.0,'dt':0.001,'dim':1,'mean':0.5},
		{'type':'equalpower','t_final':10.0,'dt':0.001,'dim':1,'mean':0.0,'std':1.0,'max_freq':5.0,'seed':111},
	'decode': 
		{'type':'sinusoid','t_final':3.0,'dt':0.001,'dim':1,'omega':2},
		#{'type':'constant','t_final':2.0,'dt':0.001,'dim':1,'mean':0.5},
		#{'type':'equalpower','t_final':3.0,'dt':0.001,'dim':1,'mean':0.0,'std':1.0,'max_freq':5.0,'seed':None},
}
