{
	'dt_nengo':0.001, #change in optimize too
	'dt_neuron':0.0001,
	'ens_pre_neurons':50,
	'n_bio':30,
	'n_syn':5,
	'dim':1, #change in optimize too
	'ens_pre_seed':222,
	'ens_ideal_seed':333,
	'ens_ideal2_seed':444,
	'min_ideal_rate':60,
	'max_ideal_rate':80,
	'radius_ideal':1,
	'tau':0.05,
	'synapse_type':'ExpSyn',

	'transform_pre_to_ens':0.5,
	'transform_pre2_to_ens':0.25,
	'transform_pre2_to_ens2':0.25,
	'transform_ens_to_ens':1.0,
	'transform_ens_to_ens2':-1.0,

	'evals':100,
	'directory':None,
	'directory':'/home/pduggins/bionengo/data/K7COL16OM/',

	'optimize': 
		{'type':'equalpower','t_final':3.0,'dt':0.001,'dim':1,'mean':0.0,'std':0.75,'max_freq':1.0,'seed':None},
	'decode': 
		#{'type':'prime_sinusoids','t_final':2.0,'dt':0.001,'dim':1,},
		#{'type':'constant','t_final':2.0,'dt':0.001,'dim':1,'mean':0.5},
		{'type':'equalpower','t_final':3.0,'dt':0.001,'dim':1,'mean':0.0,'std':0.75,'max_freq':1.0,'seed':111},
	'test':
		{'type':'prime_sinusoids','t_final':3.0,'dt':0.001,'dim':1,},
		#{'type':'constant','t_final':3.0,'dt':0.001,'dim':1,'mean':0.5},
		#{'type':'equalpower','t_final':3.0,'dt':0.001,'dim':1,'mean':0.0,'std':0.75,'max_freq':1.0,'seed':666},
	'test2':
		#{'type':'prime_sinusoids','t_final':3.0,'dt':0.001,'dim':1,},
		#{'type':'constant','t_final':3.0,'dt':0.001,'dim':1,'mean':0.5},
		{'type':'equalpower','t_final':3.0,'dt':0.001,'dim':1,'mean':0.0,'std':0.75,'max_freq':1.0,'seed':999},

	'kernel': #for smoothing spikes to calculate loss and activities
		{'type':'lowpass','tau':0.05},
		#{'type':'exp','tau':0.02},
		#{'type':'gauss','sigma':0.02,},

	'w_0':0.001,
	'optimize_bias':True,
	'train_recurrent':True,
	'bias_min':-1.0,
	'bias_max':1.0,
	'n_seg': 5,
	'n_processes':10,

	'spikes_train':'ideal', #use spiking output of pre_bio vs. pre_lif to train next ens
	'rate_decode':'ideal', #calculate decoders: 'ideal', 'simulate'
}