{
	't_sample':1.0,
	'dt':0.0001,
	'signal':
		{'type':'equalpower','max_freq':10.0,'mean':0.0,'std':1.0},
		#{'type':'constant','value':1.0},
		#{'type':'pink_noise','mean':0.0,'std':1.0},
		#{'type':'poisson','mean_freq':5.0,'max_freq':10.0},
		#{'type':'switch','max_freq':10.0,},
		#{'type':'white_binary','mean':0.0,'std':1.0},
		#{'type':'poisson_binary','mean_freq':5.0,'max_freq':10.0,'low':-1.0,'high':1.0},
		#{'type':'white'},
	'min_lif_rate':40,
	'max_lif_rate':60,

	'n_bio':1,
	'n_lif':50, #255 +/- 13 according to Markram et al 2015
	'n_syn':5, #5.5 +/- 1.1 according to Ramaswamy et al 2012
	'w_0':0.0005,
	'synapse_dist':
		'random',
		#'optimized',
		#'soma',
		#'apical',
		#'tuft',
	'synapse_type':
		'ExpSyn',
		#'Exp2Syn',
	'synapse_tau': 0.01,
	'synapse_tau2': 0.005, #rise time constant for exp2syn
	'bias_min':-3.0,
	'bias_max':3.0,
	'n_seg': 5, #number of segments in compartmental neuron model, helps hyperopt

	'kernel': #for smoothing spikes to calculate rate for tuning curve
		#{'type':'exp','tau':0.02},
		{'type':'gauss','sigma':0.01,},
		#{'type':'alpha','tau':0.1},
		#{'type':'isi_smooth','sigma':0.007}, #TODO
	'dx':0.05,
	'loss_cutoff':0.1,

	'max_evals':1000,
	'n_processes':5,

}