{
	### NENGO ###
	'dt_nengo':0.001, #change in optimize too
	'dt_neuron':0.0001,
	'ens_pre_neurons':50,
	'n_bio':30,
	'n_syn':5,
	'dim':1, #change in optimize too
	'ens_pre_seed':3,
	'ens_pre2_seed':6,
	'ens_pre3_seed':9,
	'ens_ideal_seed':333,
	'ens_ideal2_seed':444,
	'ens_ideal3_seed':555,
	'ens_ideal4_seed':666,
	'min_ideal_rate':60,
	'max_ideal_rate':80,
	'radius_ideal':1,
	'tau':0.05,
	'synapse_type':'ExpSyn',

	### SPIKE SMOOTHING ###
	'kernel': #for smoothing spikes to calculate loss and activities
		{'type':'lowpass','tau':0.05},
		#{'type':'exp','tau':0.02},
		#{'type':'gauss','sigma':0.02,},

	### OPTIMIZATION ###
	'evals':30,
	'hyperopt_seed':111,
	'w_0':0.001, #0.001
	'bias_min':-1.0,
	'bias_max':1.0,
	'n_seg': 5,
	'n_processes':10,
	'optimize_locations':False,
	'spikes_train':'ideal', #use spiking output of pre_bio vs. pre_lif to train next ens
	'decoder_train':'simulate', #calculate decoders: 'load', 'simulate'; 'bio' vs 'ideal'

	### NETWORK ###
	'transform_pre_to_ens':0.5,
	'transform_pre2_to_ens':0.5,
	'transform_pre3_to_ens3':0.5,
	'transform_ens_to_ens2':1.0,
	'transform_ens2_to_ens3':0.5,
	'transform_ens3_to_ens4':1.0,

	### LOAD ###
	#'directory':'/home/pduggins/bionengo/data/X68F5XMG9/', #old chain XXLNSSHR5
	#'directory':'/home/pduggins/bionengo/data/M5ARQ5W9Z/', #new chain sin HP8520ENG 0J6HL55JW
	#'directory':'/home/pduggins/bionengo/data/0J6HL55JW/', #new chain equalpower 0J6HL55JW 
	#'directory':'/home/pduggins/bionengo/data/A4DXP6W68/', #new chain sin; transform SP4WJXGOK
	#'directory':'/home/pduggins/bionengo/data/10GV5HL13/', #new multi + chain sin 100evals
	'directory':'/home/pduggins/bionengo/data/JU1WGQIGG/', #new multi+chain equalpower JU1WGQIGG 300evals 5hz IPB5RZCF3 200 evals 3hz


	### SIGNALS ###
	'optimize': 
		{'type':'sinusoid','t_final':3.0,'dt':0.001,'dim':1,'omega':2},
		#{'type':'equalpower','t_final':20.0,'dt':0.001,'dim':1,'mean':0.0,'std':1.0,'max_freq':3.0,'seed':None},
	'decode': 
		{'type':'sinusoid','t_final':3.0,'dt':0.001,'dim':1,'omega':2},
		#{'type':'constant','t_final':2.0,'dt':0.001,'dim':1,'mean':0.5},
		#{'type':'equalpower','t_final':20.0,'dt':0.001,'dim':1,'mean':0.0,'std':1.0,'max_freq':3.0,'seed':None},
	'test':
		{'type':'sinusoid','t_final':3.0,'dt':0.001,'dim':1,'omega':2},
		#{'type':'constant','t_final':3.0,'dt':0.001,'dim':1,'mean':0.5},
		#{'type':'equalpower','t_final':3.0,'dt':0.001,'dim':1,'mean':0.0,'std':1.0,'max_freq':3.0,'seed':111},
	'test2':
		{'type':'sinusoid','t_final':3.0,'dt':0.001,'dim':1,'omega':3},
		#{'type':'constant','t_final':3.0,'dt':0.001,'dim':1,'mean':0.5},
		#{'type':'equalpower','t_final':3.0,'dt':0.001,'dim':1,'mean':0.0,'std':1.0,'max_freq':3.0,'seed':222},
	'test3':
		{'type':'sinusoid','t_final':3.0,'dt':0.001,'dim':1,'omega':5},
		#{'type':'constant','t_final':3.0,'dt':0.001,'dim':1,'mean':0.5},
		#{'type':'equalpower','t_final':3.0,'dt':0.001,'dim':1,'mean':0.0,'std':1.0,'max_freq':3.0,'seed':333},
}