{
	'dt_nengo':0.001,
	'dt_neuron':0.0001,
	'ens_pre_neurons':50,
	'n_bio':30,
	'n_syn':5,
	'dim':1,
	'ens_pre_seed':222,
	'ens_ideal_seed':333,
	'ens_ideal2_seed':444,
	'min_ideal_rate':60,
	'max_ideal_rate':80,
	'radius_ideal':1,
	'tau':0.05,
	'synapse_type':'ExpSyn',

	't_train':10.0,
	't_test':2.0,
	'evals':300,
	'directory':None, 
	'directory':'/home/pduggins/bionengo/data/UPPZNAW5K/', #1D_integrator
	'signal_train': 
		#{'type':'prime_sinusoids'},
		{'type':'equalpower','max_freq':3.0,'mean':0.0,'std':0.75},
	'signal_test':
		#{'type':'prime_sinusoids'},
		{'type':'equalpower','max_freq':3.0,'mean':0.0,'std':0.75},

	'kernel': #for smoothing spikes to calculate loss and activities
		{'type':'lowpass','tau':0.05},
		#{'type':'exp','tau':0.02},
		#{'type':'gauss','sigma':0.02,},

	'w_0':0.001,
	'bias_min':-1.0,
	'bias_max':1.0,
	'n_seg': 5,
	'n_processes':10,

	'spikes_train':'ideal', #use spiking output of pre_bio vs. pre_lif to train next ens
	'rate_decode':'bio', #calculate decoders: preloaded 'bio' vs. 'ideal', 'oracle', 'simulate'
}