{
	### NENGO ###
	'dt_nengo':0.001, #change in optimize too
	'dt_neuron':0.0001,
	'ens_pre_neurons':50,
	'n_bio':30,
	'n_syn':5,
	'dim':1, #change in optimize too
	'ens_pre_seed':3,
	'ens_pre2_seed':6,
	'ens_pre3_seed':9,
	'ens_ideal_seed':333,
	'ens_ideal2_seed':444,
	'ens_ideal3_seed':555,
	'ens_ideal4_seed':666,
	'min_ideal_rate':60,
	'max_ideal_rate':80,
	'radius_ideal':1,
	'tau':0.02,
	'synapse_type':'ExpSyn',

	### SPIKE SMOOTHING ###
	'kernel': #for smoothing spikes to calculate loss and activities
		{'type':'lowpass','tau':0.02},
		#{'type':'exp','tau':0.02},
		#{'type':'gauss','sigma':0.02,},

	### OPTIMIZATION and DECODE ###
	'evals':100,
	'w_0':0.001, #0.001
	'bias_min':-1.0,
	'bias_max':1.0,
	'n_seg': 5,
	'n_processes':10,
	'spikes_train':'ideal', #use spiking output of pre_bio vs. pre_lif to train next ens
	'decoder_train':'bio', #calculate decoders: 'ideal', 'bio', 'load_bio'

	### NETWORK ###
	'transform_pre_to_ens':0.5,
	'transform_pre2_to_ens':0.5,
	'transform_pre3_to_ens3':0.5,
	'transform_ens_to_ens2':1.0,
	'transform_ens2_to_ens3':0.5,
	'transform_ens3_to_ens4':1.0,

	### LOAD ###
	'directory':None,
	#'directory':'/home/pduggins/bionengo/data/7DSHE79YY/', #tau=0.02
	'directory':'/home/pduggins/bionengo/data/TWMZPVGH3/', #tau=0.05
	#'directory':'/home/pduggins/bionengo/data/AQDOZ2QYE/',
	#'directory':'/home/pduggins/bionengo/data/33C67BWX1/',
	#'directory':'/home/pduggins/bionengo/data/3VHQQ9YT1/',

	### SIGNALS ###
	'optimize': 
		{'type':'prime_sinusoids','t_final':2.0,'dt':0.001,'dim':1,},
		#{'type':'equalpower','t_final':2.0,'dt':0.001,'dim':1,'mean':0.0,'std':1.0,'max_freq':5.0,'seed':None},
	'decode': 
		#{'type':'prime_sinusoids','t_final':2.0,'dt':0.001,'dim':1,},
		#{'type':'constant','t_final':2.0,'dt':0.001,'dim':1,'mean':0.5},
		{'type':'equalpower','t_final':2.0,'dt':0.001,'dim':1,'mean':0.0,'std':1.0,'max_freq':5.0,'seed':None},
	'test':
		#{'type':'prime_sinusoids','t_final':1.0,'dt':0.001,'dim':1,},
		#{'type':'constant','t_final':3.0,'dt':0.001,'dim':1,'mean':0.5},
		{'type':'equalpower','t_final':1.0,'dt':0.001,'dim':1,'mean':0.0,'std':1.0,'max_freq':5.0,'seed':111},
	'test2':
		#{'type':'prime_sinusoids','t_final':1.0,'dt':0.001,'dim':1,},
		#{'type':'constant','t_final':3.0,'dt':0.001,'dim':1,'mean':0.5},
		{'type':'equalpower','t_final':1.0,'dt':0.001,'dim':1,'mean':0.0,'std':1.0,'max_freq':5.0,'seed':222},
	'test3':
		#{'type':'prime_sinusoids','t_final':1.0,'dt':0.001,'dim':1,},
		#{'type':'constant','t_final':3.0,'dt':0.001,'dim':1,'mean':0.5},
		{'type':'equalpower','t_final':1.0,'dt':0.001,'dim':1,'mean':0.0,'std':1.0,'max_freq':5.0,'seed':333},
}