{
	't_sample':0.1, #about 12 hours runtime for 1.0 sec with 100 nLIF
	'dt':0.0001,
	'n_LIF':3, #255+/-13 according to Markram et al 2015
	'signal':
		{'type':'equalpower','max_freq':30.0,'mean':0.0,'std':1.0},
		#{'type':'constant','value':1.0},
		#{'type':'pink_noise','mean':0.0,'std':1.0},
		#{'type':'poisson','mean_freq':5.0,'max_freq':10.0},
		#{'type':'switch','max_freq':10.0,},
		#{'type':'white_binary','mean':0.0,'std':1.0},
		#{'type':'poisson_binary','mean_freq':5.0,'max_freq':10.0,'low':-1.0,'high':1.0},
		#{'type':'white'},
	'min_LIF_rate':200,
	'max_LIF_rate':400,

	'synapses_per_connection':5, #4.5 +/- 0.1 according to Markram et al 2015
	'synapse_dist':
		'soma',
		#'random',
		#'optimized',
	'synapse_type':
		'ExpSyn',
		#'Exp2Syn',
	'synapse_tau': 0.01,
	'synapse_tau2': 0.005, #rise time constant for exp2syn
	'weight_min':-0.001,
	'weight_max':0.001,
	'bias_min':-1.0,
	'bias_max':1.0,

	'kernel': #for smoothing spikes to calculate rate for tuning curve
		#{'type':'exp','tau':0.02},
		{'type':'gauss','sigma':0.002,},
		#{'type':'alpha','tau':0.1},
		#{'type':'isi_smooth','sigma':0.007}, #TODO
	'dx':0.1,

	'optimization':
		'hyperopt',
		#'mongodb',
	'max_evals':10,
}

# cd folder_with_file.mod /usr/local/x86_64/bin/nrnivmodl     if building new NEURON mechanisms (channel, synapse)