NEURON -- Release 7.4 (1370:16a7055d4a86) 2015-11-09
Duke, Yale, and the BlueBrain Project -- Copyright 1984-2015
See http://www.neuron.yale.edu/neuron/credits

:0: FutureWarning: IPython widgets are experimental and may change in the future.
Additional mechanisms from files
 cad.mod h.mod IKM.mod kca.mod kfast.mod kslow.mod nap.mod nat.mod SlowCa.mod
	1 
=>> PBS: job killed: walltime 172801 exceeded limit 172800
--- SharcNET Job Epilogue ---
              job id: 9924639
         exit status: -10
            cpu time: 48.0h / 48.0h (99 %)
        elapsed time: 48.0h / 48.0h (100 %)
      virtual memory: 3.2G / 10.0G (32 %)

Job returned with status -10.
WARNING: Job killed because it used too much elapsed time.
WARNING: Job only used 32% of its requested memory.
