NEURON -- Release 7.4 (1370:16a7055d4a86) 2015-11-09
Duke, Yale, and the BlueBrain Project -- Copyright 1984-2015
See http://www.neuron.yale.edu/neuron/credits

:0: FutureWarning: IPython widgets are experimental and may change in the future.
Additional mechanisms from files
 cad.mod h.mod IKM.mod kca.mod kfast.mod kslow.mod nap.mod nat.mod SlowCa.mod
	1 
=>> PBS: job killed: walltime 345634 exceeded limit 345600
--- SharcNET Job Epilogue ---
              job id: 10010857
         exit status: -10
            cpu time: 96.0h / 96.0h (99 %)
        elapsed time: 96.0h / 96.0h (100 %)
      virtual memory: 1.6G / 5.0G (32 %)

Job returned with status -10.
WARNING: Job killed because it used too much elapsed time.
WARNING: Job only used 32% of its requested memory.
NEURON -- Release 7.4 (1370:16a7055d4a86) 2015-11-09
Duke, Yale, and the BlueBrain Project -- Copyright 1984-2015
See http://www.neuron.yale.edu/neuron/credits

:0: FutureWarning: IPython widgets are experimental and may change in the future.
Additional mechanisms from files
 cad.mod h.mod IKM.mod kca.mod kfast.mod kslow.mod nap.mod nat.mod SlowCa.mod
	1 
Connections into ens_bio, bioneuron 15, hyperopt 63.8181818182%
Connections into ens_bio, bioneuron 15, hyperopt 63.9090909091%
Connections into ens_bio, bioneuron 15, hyperopt 64.0%
Connections into ens_bio, bioneuron 15, hyperopt 64.0909090909%
Connections into ens_bio, bioneuron 15, hyperopt 64.1818181818%
Connections into ens_bio, bioneuron 15, hyperopt 64.2727272727%
Connections into ens_bio, bioneuron 15, hyperopt 64.3636363636%
Connections into ens_bio, bioneuron 15, hyperopt 64.4545454545%
Connections into ens_bio, bioneuron 15, hyperopt 64.5454545455%
Connections into ens_bio, bioneuron 15, hyperopt 64.6363636364%
Connections into ens_bio, bioneuron 15, hyperopt 64.7272727273%
Connections into ens_bio, bioneuron 15, hyperopt 64.8181818182%
Connections into ens_bio, bioneuron 15, hyperopt 64.9090909091%
Connections into ens_bio, bioneuron 15, hyperopt 65.0%
Connections into ens_bio, bioneuron 15, hyperopt 65.0909090909%
Connections into ens_bio, bioneuron 15, hyperopt 65.1818181818%
Connections into ens_bio, bioneuron 15, hyperopt 65.2727272727%
Connections into ens_bio, bioneuron 15, hyperopt 65.3636363636%
Connections into ens_bio, bioneuron 15, hyperopt 65.4545454545%
Connections into ens_bio, bioneuron 15, hyperopt 65.5454545455%
Connections into ens_bio, bioneuron 15, hyperopt 65.6363636364%
Connections into ens_bio, bioneuron 15, hyperopt 65.7272727273%
Connections into ens_bio, bioneuron 15, hyperopt 65.8181818182%
Connections into ens_bio, bioneuron 15, hyperopt 65.9090909091%
Connections into ens_bio, bioneuron 15, hyperopt 66.0%
Connections into ens_bio, bioneuron 15, hyperopt 66.0909090909%
Connections into ens_bio, bioneuron 15, hyperopt 66.1818181818%
Connections into ens_bio, bioneuron 15, hyperopt 66.2727272727%
Connections into ens_bio, bioneuron 15, hyperopt 66.3636363636%
Connections into ens_bio, bioneuron 15, hyperopt 66.4545454545%
Connections into ens_bio, bioneuron 15, hyperopt 66.5454545455%
Connections into ens_bio, bioneuron 15, hyperopt 66.6363636364%
Connections into ens_bio, bioneuron 15, hyperopt 66.7272727273%
Connections into ens_bio, bioneuron 15, hyperopt 66.8181818182%
Connections into ens_bio, bioneuron 15, hyperopt 66.9090909091%
Connections into ens_bio, bioneuron 15, hyperopt 67.0%
Connections into ens_bio, bioneuron 15, hyperopt 67.0909090909%
Connections into ens_bio, bioneuron 15, hyperopt 67.1818181818%
Connections into ens_bio, bioneuron 15, hyperopt 67.2727272727%
Connections into ens_bio, bioneuron 15, hyperopt 67.3636363636%
Connections into ens_bio, bioneuron 15, hyperopt 67.4545454545%
Connections into ens_bio, bioneuron 15, hyperopt 67.5454545455%
Connections into ens_bio, bioneuron 15, hyperopt 67.6363636364%
Connections into ens_bio, bioneuron 15, hyperopt 67.7272727273%
Connections into ens_bio, bioneuron 15, hyperopt 67.8181818182%
Connections into ens_bio, bioneuron 15, hyperopt 67.9090909091%
Connections into ens_bio, bioneuron 15, hyperopt 68.0%
Connections into ens_bio, bioneuron 15, hyperopt 68.0909090909%
Connections into ens_bio, bioneuron 15, hyperopt 68.1818181818%
Connections into ens_bio, bioneuron 15, hyperopt 68.2727272727%
Connections into ens_bio, bioneuron 15, hyperopt 68.3636363636%
Connections into ens_bio, bioneuron 15, hyperopt 68.4545454545%
Connections into ens_bio, bioneuron 15, hyperopt 68.5454545455%
Connections into ens_bio, bioneuron 15, hyperopt 68.6363636364%
Connections into ens_bio, bioneuron 15, hyperopt 68.7272727273%
Connections into ens_bio, bioneuron 15, hyperopt 68.8181818182%
Connections into ens_bio, bioneuron 15, hyperopt 68.9090909091%
Connections into ens_bio, bioneuron 15, hyperopt 69.0%
Connections into ens_bio, bioneuron 15, hyperopt 69.0909090909%
Connections into ens_bio, bioneuron 15, hyperopt 69.1818181818%
Connections into ens_bio, bioneuron 15, hyperopt 69.2727272727%
Connections into ens_bio, bioneuron 15, hyperopt 69.3636363636%
Connections into ens_bio, bioneuron 15, hyperopt 69.4545454545%
Connections into ens_bio, bioneuron 15, hyperopt 69.5454545455%
Connections into ens_bio, bioneuron 15, hyperopt 69.6363636364%
Connections into ens_bio, bioneuron 15, hyperopt 69.7272727273%
Connections into ens_bio, bioneuron 15, hyperopt 69.8181818182%
Connections into ens_bio, bioneuron 15, hyperopt 69.9090909091%
Connections into ens_bio, bioneuron 15, hyperopt 70.0%
Connections into ens_bio, bioneuron 15, hyperopt 70.0909090909%
Connections into ens_bio, bioneuron 15, hyperopt 70.1818181818%
Connections into ens_bio, bioneuron 15, hyperopt 70.2727272727%
Connections into ens_bio, bioneuron 15, hyperopt 70.3636363636%
Connections into ens_bio, bioneuron 15, hyperopt 70.4545454545%
Connections into ens_bio, bioneuron 15, hyperopt 70.5454545455%
Connections into ens_bio, bioneuron 15, hyperopt 70.6363636364%
Connections into ens_bio, bioneuron 15, hyperopt 70.7272727273%
Connections into ens_bio, bioneuron 15, hyperopt 70.8181818182%
Connections into ens_bio, bioneuron 15, hyperopt 70.9090909091%
Connections into ens_bio, bioneuron 15, hyperopt 71.0%
Connections into ens_bio, bioneuron 15, hyperopt 71.0909090909%
Connections into ens_bio, bioneuron 15, hyperopt 71.1818181818%
Connections into ens_bio, bioneuron 15, hyperopt 71.2727272727%
Connections into ens_bio, bioneuron 15, hyperopt 71.3636363636%
Connections into ens_bio, bioneuron 15, hyperopt 71.4545454545%
Connections into ens_bio, bioneuron 15, hyperopt 71.5454545455%
Connections into ens_bio, bioneuron 15, hyperopt 71.6363636364%
Connections into ens_bio, bioneuron 15, hyperopt 71.7272727273%
Connections into ens_bio, bioneuron 15, hyperopt 71.8181818182%
Connections into ens_bio, bioneuron 15, hyperopt 71.9090909091%
Connections into ens_bio, bioneuron 15, hyperopt 72.0%
Connections into ens_bio, bioneuron 15, hyperopt 72.0909090909%
Connections into ens_bio, bioneuron 15, hyperopt 72.1818181818%
Connections into ens_bio, bioneuron 15, hyperopt 72.2727272727%
Connections into ens_bio, bioneuron 15, hyperopt 72.3636363636%
Connections into ens_bio, bioneuron 15, hyperopt 72.4545454545%
Connections into ens_bio, bioneuron 15, hyperopt 72.5454545455%
Connections into ens_bio, bioneuron 15, hyperopt 72.6363636364%
Connections into ens_bio, bioneuron 15, hyperopt 72.7272727273%
Connections into ens_bio, bioneuron 15, hyperopt 72.8181818182%
Connections into ens_bio, bioneuron 15, hyperopt 72.9090909091%
Connections into ens_bio, bioneuron 15, hyperopt 73.0%
Connections into ens_bio, bioneuron 15, hyperopt 73.0909090909%
Connections into ens_bio, bioneuron 15, hyperopt 73.1818181818%
Connections into ens_bio, bioneuron 15, hyperopt 73.2727272727%
Connections into ens_bio, bioneuron 15, hyperopt 73.3636363636%
Connections into ens_bio, bioneuron 15, hyperopt 73.4545454545%
Connections into ens_bio, bioneuron 15, hyperopt 73.5454545455%
Connections into ens_bio, bioneuron 15, hyperopt 73.6363636364%
Connections into ens_bio, bioneuron 15, hyperopt 73.7272727273%
Connections into ens_bio, bioneuron 15, hyperopt 73.8181818182%
Connections into ens_bio, bioneuron 15, hyperopt 73.9090909091%
Connections into ens_bio, bioneuron 15, hyperopt 74.0%
Connections into ens_bio, bioneuron 15, hyperopt 74.0909090909%
Connections into ens_bio, bioneuron 15, hyperopt 74.1818181818%
Connections into ens_bio, bioneuron 15, hyperopt 74.2727272727%
Connections into ens_bio, bioneuron 15, hyperopt 74.3636363636%
Connections into ens_bio, bioneuron 15, hyperopt 74.4545454545%
Connections into ens_bio, bioneuron 15, hyperopt 74.5454545455%
Connections into ens_bio, bioneuron 15, hyperopt 74.6363636364%
Connections into ens_bio, bioneuron 15, hyperopt 74.7272727273%
Connections into ens_bio, bioneuron 15, hyperopt 74.8181818182%
Connections into ens_bio, bioneuron 15, hyperopt 74.9090909091%
Connections into ens_bio, bioneuron 15, hyperopt 75.0%
Connections into ens_bio, bioneuron 15, hyperopt 75.0909090909%
Connections into ens_bio, bioneuron 15, hyperopt 75.1818181818%
Connections into ens_bio, bioneuron 15, hyperopt 75.2727272727%
Connections into ens_bio, bioneuron 15, hyperopt 75.3636363636%
Connections into ens_bio, bioneuron 15, hyperopt 75.4545454545%
Connections into ens_bio, bioneuron 15, hyperopt 75.5454545455%
Connections into ens_bio, bioneuron 15, hyperopt 75.6363636364%
Connections into ens_bio, bioneuron 15, hyperopt 75.7272727273%
Connections into ens_bio, bioneuron 15, hyperopt 75.8181818182%
Connections into ens_bio, bioneuron 15, hyperopt 75.9090909091%
Connections into ens_bio, bioneuron 15, hyperopt 76.0%
Connections into ens_bio, bioneuron 15, hyperopt 76.0909090909%
Connections into ens_bio, bioneuron 15, hyperopt 76.1818181818%
Connections into ens_bio, bioneuron 15, hyperopt 76.2727272727%
Connections into ens_bio, bioneuron 15, hyperopt 76.3636363636%
Connections into ens_bio, bioneuron 15, hyperopt 76.4545454545%
Connections into ens_bio, bioneuron 15, hyperopt 76.5454545455%
Connections into ens_bio, bioneuron 15, hyperopt 76.6363636364%
Connections into ens_bio, bioneuron 15, hyperopt 76.7272727273%
Connections into ens_bio, bioneuron 15, hyperopt 76.8181818182%
Connections into ens_bio, bioneuron 15, hyperopt 76.9090909091%
Connections into ens_bio, bioneuron 15, hyperopt 77.0%
Connections into ens_bio, bioneuron 15, hyperopt 77.0909090909%
Connections into ens_bio, bioneuron 15, hyperopt 77.1818181818%
Connections into ens_bio, bioneuron 15, hyperopt 77.2727272727%
Connections into ens_bio, bioneuron 15, hyperopt 77.3636363636%
Connections into ens_bio, bioneuron 15, hyperopt 77.4545454545%
Connections into ens_bio, bioneuron 15, hyperopt 77.5454545455%
Connections into ens_bio, bioneuron 15, hyperopt 77.6363636364%
Connections into ens_bio, bioneuron 15, hyperopt 77.7272727273%
Connections into ens_bio, bioneuron 15, hyperopt 77.8181818182%
Connections into ens_bio, bioneuron 15, hyperopt 77.9090909091%
Connections into ens_bio, bioneuron 15, hyperopt 78.0%
Connections into ens_bio, bioneuron 15, hyperopt 78.0909090909%
Connections into ens_bio, bioneuron 15, hyperopt 78.1818181818%
Connections into ens_bio, bioneuron 15, hyperopt 78.2727272727%
Connections into ens_bio, bioneuron 15, hyperopt 78.3636363636%
Connections into ens_bio, bioneuron 15, hyperopt 78.4545454545%
Connections into ens_bio, bioneuron 15, hyperopt 78.5454545455%
Connections into ens_bio, bioneuron 15, hyperopt 78.6363636364%
Connections into ens_bio, bioneuron 15, hyperopt 78.7272727273%
Connections into ens_bio, bioneuron 15, hyperopt 78.8181818182%
Connections into ens_bio, bioneuron 15, hyperopt 78.9090909091%
Connections into ens_bio, bioneuron 15, hyperopt 79.0%
Connections into ens_bio, bioneuron 15, hyperopt 79.0909090909%
Connections into ens_bio, bioneuron 15, hyperopt 79.1818181818%
Connections into ens_bio, bioneuron 15, hyperopt 79.2727272727%
Connections into ens_bio, bioneuron 15, hyperopt 79.3636363636%
Connections into ens_bio, bioneuron 15, hyperopt 79.4545454545%
Connections into ens_bio, bioneuron 15, hyperopt 79.5454545455%
Connections into ens_bio, bioneuron 15, hyperopt 79.6363636364%
Connections into ens_bio, bioneuron 15, hyperopt 79.7272727273%
Connections into ens_bio, bioneuron 15, hyperopt 79.8181818182%
Connections into ens_bio, bioneuron 15, hyperopt 79.9090909091%
Connections into ens_bio, bioneuron 15, hyperopt 80.0%
Connections into ens_bio, bioneuron 15, hyperopt 80.0909090909%
Connections into ens_bio, bioneuron 15, hyperopt 80.1818181818%
Connections into ens_bio, bioneuron 15, hyperopt 80.2727272727%
Connections into ens_bio, bioneuron 15, hyperopt 80.3636363636%
Connections into ens_bio, bioneuron 15, hyperopt 80.4545454545%
Connections into ens_bio, bioneuron 15, hyperopt 80.5454545455%
Connections into ens_bio, bioneuron 15, hyperopt 80.6363636364%
Connections into ens_bio, bioneuron 15, hyperopt 80.7272727273%
Connections into ens_bio, bioneuron 15, hyperopt 80.8181818182%
Connections into ens_bio, bioneuron 15, hyperopt 80.9090909091%
Connections into ens_bio, bioneuron 15, hyperopt 81.0%
Connections into ens_bio, bioneuron 15, hyperopt 81.0909090909%
Connections into ens_bio, bioneuron 15, hyperopt 81.1818181818%
Connections into ens_bio, bioneuron 15, hyperopt 81.2727272727%
Connections into ens_bio, bioneuron 15, hyperopt 81.3636363636%
Connections into ens_bio, bioneuron 15, hyperopt 81.4545454545%
Connections into ens_bio, bioneuron 15, hyperopt 81.5454545455%
Connections into ens_bio, bioneuron 15, hyperopt 81.6363636364%
Connections into ens_bio, bioneuron 15, hyperopt 81.7272727273%
Connections into ens_bio, bioneuron 15, hyperopt 81.8181818182%
Connections into ens_bio, bioneuron 15, hyperopt 81.9090909091%
Connections into ens_bio, bioneuron 15, hyperopt 82.0%
Connections into ens_bio, bioneuron 15, hyperopt 82.0909090909%
Connections into ens_bio, bioneuron 15, hyperopt 82.1818181818%
Connections into ens_bio, bioneuron 15, hyperopt 82.2727272727%
Connections into ens_bio, bioneuron 15, hyperopt 82.3636363636%
Connections into ens_bio, bioneuron 15, hyperopt 82.4545454545%
Connections into ens_bio, bioneuron 15, hyperopt 82.5454545455%
Connections into ens_bio, bioneuron 15, hyperopt 82.6363636364%
Connections into ens_bio, bioneuron 15, hyperopt 82.7272727273%
Connections into ens_bio, bioneuron 15, hyperopt 82.8181818182%
Connections into ens_bio, bioneuron 15, hyperopt 82.9090909091%
Connections into ens_bio, bioneuron 15, hyperopt 83.0%
Connections into ens_bio, bioneuron 15, hyperopt 83.0909090909%
Connections into ens_bio, bioneuron 15, hyperopt 83.1818181818%
Connections into ens_bio, bioneuron 15, hyperopt 83.2727272727%
Connections into ens_bio, bioneuron 15, hyperopt 83.3636363636%
Connections into ens_bio, bioneuron 15, hyperopt 83.4545454545%
Connections into ens_bio, bioneuron 15, hyperopt 83.5454545455%
Connections into ens_bio, bioneuron 15, hyperopt 83.6363636364%
Connections into ens_bio, bioneuron 15, hyperopt 83.7272727273%
Connections into ens_bio, bioneuron 15, hyperopt 83.8181818182%
Connections into ens_bio, bioneuron 15, hyperopt 83.9090909091%
Connections into ens_bio, bioneuron 15, hyperopt 84.0%
Connections into ens_bio, bioneuron 15, hyperopt 84.0909090909%
Connections into ens_bio, bioneuron 15, hyperopt 84.1818181818%
Connections into ens_bio, bioneuron 15, hyperopt 84.2727272727%
Connections into ens_bio, bioneuron 15, hyperopt 84.3636363636%
Connections into ens_bio, bioneuron 15, hyperopt 84.4545454545%
Connections into ens_bio, bioneuron 15, hyperopt 84.5454545455%
Connections into ens_bio, bioneuron 15, hyperopt 84.6363636364%
Connections into ens_bio, bioneuron 15, hyperopt 84.7272727273%
Connections into ens_bio, bioneuron 15, hyperopt 84.8181818182%
Connections into ens_bio, bioneuron 15, hyperopt 84.9090909091%
Connections into ens_bio, bioneuron 15, hyperopt 85.0%
Connections into ens_bio, bioneuron 15, hyperopt 85.0909090909%
Connections into ens_bio, bioneuron 15, hyperopt 85.1818181818%
Connections into ens_bio, bioneuron 15, hyperopt 85.2727272727%
Connections into ens_bio, bioneuron 15, hyperopt 85.3636363636%
Connections into ens_bio, bioneuron 15, hyperopt 85.4545454545%
Connections into ens_bio, bioneuron 15, hyperopt 85.5454545455%
Connections into ens_bio, bioneuron 15, hyperopt 85.6363636364%
Connections into ens_bio, bioneuron 15, hyperopt 85.7272727273%
Connections into ens_bio, bioneuron 15, hyperopt 85.8181818182%
Connections into ens_bio, bioneuron 15, hyperopt 85.9090909091%
Connections into ens_bio, bioneuron 15, hyperopt 86.0%
Connections into ens_bio, bioneuron 15, hyperopt 86.0909090909%
Connections into ens_bio, bioneuron 15, hyperopt 86.1818181818%
Connections into ens_bio, bioneuron 15, hyperopt 86.2727272727%
Connections into ens_bio, bioneuron 15, hyperopt 86.3636363636%
Connections into ens_bio, bioneuron 15, hyperopt 86.4545454545%
Connections into ens_bio, bioneuron 15, hyperopt 86.5454545455%
Connections into ens_bio, bioneuron 15, hyperopt 86.6363636364%
Connections into ens_bio, bioneuron 15, hyperopt 86.7272727273%
Connections into ens_bio, bioneuron 15, hyperopt 86.8181818182%
Connections into ens_bio, bioneuron 15, hyperopt 86.9090909091%
Connections into ens_bio, bioneuron 15, hyperopt 87.0%
Connections into ens_bio, bioneuron 15, hyperopt 87.0909090909%
Connections into ens_bio, bioneuron 15, hyperopt 87.1818181818%
Connections into ens_bio, bioneuron 15, hyperopt 87.2727272727%
Connections into ens_bio, bioneuron 15, hyperopt 87.3636363636%
Connections into ens_bio, bioneuron 15, hyperopt 87.4545454545%
Connections into ens_bio, bioneuron 15, hyperopt 87.5454545455%
Connections into ens_bio, bioneuron 15, hyperopt 87.6363636364%
Connections into ens_bio, bioneuron 15, hyperopt 87.7272727273%
Connections into ens_bio, bioneuron 15, hyperopt 87.8181818182%
Connections into ens_bio, bioneuron 15, hyperopt 87.9090909091%
Connections into ens_bio, bioneuron 15, hyperopt 88.0%
Connections into ens_bio, bioneuron 15, hyperopt 88.0909090909%
Connections into ens_bio, bioneuron 15, hyperopt 88.1818181818%
Connections into ens_bio, bioneuron 15, hyperopt 88.2727272727%
Connections into ens_bio, bioneuron 15, hyperopt 88.3636363636%
Connections into ens_bio, bioneuron 15, hyperopt 88.4545454545%
Connections into ens_bio, bioneuron 15, hyperopt 88.5454545455%
Connections into ens_bio, bioneuron 15, hyperopt 88.6363636364%
Connections into ens_bio, bioneuron 15, hyperopt 88.7272727273%
Connections into ens_bio, bioneuron 15, hyperopt 88.8181818182%
Connections into ens_bio, bioneuron 15, hyperopt 88.9090909091%
Connections into ens_bio, bioneuron 15, hyperopt 89.0%
Connections into ens_bio, bioneuron 15, hyperopt 89.0909090909%
Connections into ens_bio, bioneuron 15, hyperopt 89.1818181818%
Connections into ens_bio, bioneuron 15, hyperopt 89.2727272727%
Connections into ens_bio, bioneuron 15, hyperopt 89.3636363636%
Connections into ens_bio, bioneuron 15, hyperopt 89.4545454545%
Connections into ens_bio, bioneuron 15, hyperopt 89.5454545455%
Connections into ens_bio, bioneuron 15, hyperopt 89.6363636364%
Connections into ens_bio, bioneuron 15, hyperopt 89.7272727273%
Connections into ens_bio, bioneuron 15, hyperopt 89.8181818182%
Connections into ens_bio, bioneuron 15, hyperopt 89.9090909091%
Connections into ens_bio, bioneuron 15, hyperopt 90.0%
Connections into ens_bio, bioneuron 15, hyperopt 90.0909090909%
Connections into ens_bio, bioneuron 15, hyperopt 90.1818181818%
Connections into ens_bio, bioneuron 15, hyperopt 90.2727272727%
Connections into ens_bio, bioneuron 15, hyperopt 90.3636363636%
Connections into ens_bio, bioneuron 15, hyperopt 90.4545454545%
Connections into ens_bio, bioneuron 15, hyperopt 90.5454545455%
Connections into ens_bio, bioneuron 15, hyperopt 90.6363636364%
Connections into ens_bio, bioneuron 15, hyperopt 90.7272727273%
Connections into ens_bio, bioneuron 15, hyperopt 90.8181818182%
Connections into ens_bio, bioneuron 15, hyperopt 90.9090909091%
Connections into ens_bio, bioneuron 15, hyperopt 91.0%
Connections into ens_bio, bioneuron 15, hyperopt 91.0909090909%
Connections into ens_bio, bioneuron 15, hyperopt 91.1818181818%
Connections into ens_bio, bioneuron 15, hyperopt 91.2727272727%
Connections into ens_bio, bioneuron 15, hyperopt 91.3636363636%
Connections into ens_bio, bioneuron 15, hyperopt 91.4545454545%
Connections into ens_bio, bioneuron 15, hyperopt 91.5454545455%
Connections into ens_bio, bioneuron 15, hyperopt 91.6363636364%
Connections into ens_bio, bioneuron 15, hyperopt 91.7272727273%
Connections into ens_bio, bioneuron 15, hyperopt 91.8181818182%
Connections into ens_bio, bioneuron 15, hyperopt 91.9090909091%
Connections into ens_bio, bioneuron 15, hyperopt 92.0%
Connections into ens_bio, bioneuron 15, hyperopt 92.0909090909%
Connections into ens_bio, bioneuron 15, hyperopt 92.1818181818%
Connections into ens_bio, bioneuron 15, hyperopt 92.2727272727%
Connections into ens_bio, bioneuron 15, hyperopt 92.3636363636%
Connections into ens_bio, bioneuron 15, hyperopt 92.4545454545%
Connections into ens_bio, bioneuron 15, hyperopt 92.5454545455%
Connections into ens_bio, bioneuron 15, hyperopt 92.6363636364%
Connections into ens_bio, bioneuron 15, hyperopt 92.7272727273%
Connections into ens_bio, bioneuron 15, hyperopt 92.8181818182%
Connections into ens_bio, bioneuron 15, hyperopt 92.9090909091%
Connections into ens_bio, bioneuron 15, hyperopt 93.0%
Connections into ens_bio, bioneuron 15, hyperopt 93.0909090909%
Connections into ens_bio, bioneuron 15, hyperopt 93.1818181818%
Connections into ens_bio, bioneuron 15, hyperopt 93.2727272727%
Connections into ens_bio, bioneuron 15, hyperopt 93.3636363636%
Connections into ens_bio, bioneuron 15, hyperopt 93.4545454545%
Connections into ens_bio, bioneuron 15, hyperopt 93.5454545455%
Connections into ens_bio, bioneuron 15, hyperopt 93.6363636364%
Connections into ens_bio, bioneuron 15, hyperopt 93.7272727273%
Connections into ens_bio, bioneuron 15, hyperopt 93.8181818182%
Connections into ens_bio, bioneuron 15, hyperopt 93.9090909091%
Connections into ens_bio, bioneuron 15, hyperopt 94.0%
Connections into ens_bio, bioneuron 15, hyperopt 94.0909090909%
Connections into ens_bio, bioneuron 15, hyperopt 94.1818181818%
Connections into ens_bio, bioneuron 15, hyperopt 94.2727272727%
Connections into ens_bio, bioneuron 15, hyperopt 94.3636363636%
Connections into ens_bio, bioneuron 15, hyperopt 94.4545454545%
Connections into ens_bio, bioneuron 15, hyperopt 94.5454545455%
Connections into ens_bio, bioneuron 15, hyperopt 94.6363636364%
Connections into ens_bio, bioneuron 15, hyperopt 94.7272727273%
Connections into ens_bio, bioneuron 15, hyperopt 94.8181818182%
Connections into ens_bio, bioneuron 15, hyperopt 94.9090909091%
Connections into ens_bio, bioneuron 15, hyperopt 95.0%
Connections into ens_bio, bioneuron 15, hyperopt 95.0909090909%
Connections into ens_bio, bioneuron 15, hyperopt 95.1818181818%
Connections into ens_bio, bioneuron 15, hyperopt 95.2727272727%
Connections into ens_bio, bioneuron 15, hyperopt 95.3636363636%
Connections into ens_bio, bioneuron 15, hyperopt 95.4545454545%
Connections into ens_bio, bioneuron 15, hyperopt 95.5454545455%
Connections into ens_bio, bioneuron 15, hyperopt 95.6363636364%
Connections into ens_bio, bioneuron 15, hyperopt 95.7272727273%
Connections into ens_bio, bioneuron 15, hyperopt 95.8181818182%
Connections into ens_bio, bioneuron 15, hyperopt 95.9090909091%
Connections into ens_bio, bioneuron 15, hyperopt 96.0%
Connections into ens_bio, bioneuron 15, hyperopt 96.0909090909%
Connections into ens_bio, bioneuron 15, hyperopt 96.1818181818%
Connections into ens_bio, bioneuron 15, hyperopt 96.2727272727%
Connections into ens_bio, bioneuron 15, hyperopt 96.3636363636%
Connections into ens_bio, bioneuron 15, hyperopt 96.4545454545%
Connections into ens_bio, bioneuron 15, hyperopt 96.5454545455%
Connections into ens_bio, bioneuron 15, hyperopt 96.6363636364%
Connections into ens_bio, bioneuron 15, hyperopt 96.7272727273%
Connections into ens_bio, bioneuron 15, hyperopt 96.8181818182%
Connections into ens_bio, bioneuron 15, hyperopt 96.9090909091%
Connections into ens_bio, bioneuron 15, hyperopt 97.0%
Connections into ens_bio, bioneuron 15, hyperopt 97.0909090909%
Connections into ens_bio, bioneuron 15, hyperopt 97.1818181818%
Connections into ens_bio, bioneuron 15, hyperopt 97.2727272727%
Connections into ens_bio, bioneuron 15, hyperopt 97.3636363636%
Connections into ens_bio, bioneuron 15, hyperopt 97.4545454545%
Connections into ens_bio, bioneuron 15, hyperopt 97.5454545455%
Connections into ens_bio, bioneuron 15, hyperopt 97.6363636364%
Connections into ens_bio, bioneuron 15, hyperopt 97.7272727273%
Connections into ens_bio, bioneuron 15, hyperopt 97.8181818182%
Connections into ens_bio, bioneuron 15, hyperopt 97.9090909091%
Connections into ens_bio, bioneuron 15, hyperopt 98.0%
Connections into ens_bio, bioneuron 15, hyperopt 98.0909090909%
Connections into ens_bio, bioneuron 15, hyperopt 98.1818181818%
Connections into ens_bio, bioneuron 15, hyperopt 98.2727272727%
Connections into ens_bio, bioneuron 15, hyperopt 98.3636363636%
Connections into ens_bio, bioneuron 15, hyperopt 98.4545454545%
Connections into ens_bio, bioneuron 15, hyperopt 98.5454545455%
Connections into ens_bio, bioneuron 15, hyperopt 98.6363636364%
Connections into ens_bio, bioneuron 15, hyperopt 98.7272727273%
Connections into ens_bio, bioneuron 15, hyperopt 98.8181818182%
Connections into ens_bio, bioneuron 15, hyperopt 98.9090909091%
Connections into ens_bio, bioneuron 15, hyperopt 99.0%
Connections into ens_bio, bioneuron 15, hyperopt 99.0909090909%
Connections into ens_bio, bioneuron 15, hyperopt 99.1818181818%
Connections into ens_bio, bioneuron 15, hyperopt 99.2727272727%
Connections into ens_bio, bioneuron 15, hyperopt 99.3636363636%
Connections into ens_bio, bioneuron 15, hyperopt 99.4545454545%
Connections into ens_bio, bioneuron 15, hyperopt 99.5454545455%
Connections into ens_bio, bioneuron 15, hyperopt 99.6363636364%
Connections into ens_bio, bioneuron 15, hyperopt 99.7272727273%
Connections into ens_bio, bioneuron 15, hyperopt 99.8181818182%
Connections into ens_bio, bioneuron 15, hyperopt 99.9090909091%
Connections into ens_bio, bioneuron 15, hyperopt 100.0%
--- SharcNET Job Epilogue ---
              job id: 10064208
         exit status: 0
            cpu time: 28.0h / 72.0h (38 %)
        elapsed time: 28.0h / 72.0h (38 %)
      virtual memory: 1.7G / 5.0G (34 %)

Job completed successfully
WARNING: Job only used 38 % of its requested walltime.
WARNING: Job only used 38 % of its requested cpu time.
WARNING: Job only used 34% of its requested memory.
